<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Kyle\Downloads\Responsive-Portfolio\reset.css"> 
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Kyle Wilkinson</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>
            
            <div class="work">
                <a href="https://kossaloid.github.io/Psychic-Game/">
                <img src="https://cdn2.iconfinder.com/data/icons/funeral-flaticon/64/prayer-cultures-hands_and_gestures-matches-candles-match-fire-candle-hands-energy-burning-light-256.png" class="auth-image" alt="Psychic Game">

                <h3>Psychic Game</h3>
                
            </div>
            <div class="work">
                <a href="https://kossaloid.github.io/unit-4-game/index.html/">
                <img src="https://cdn4.iconfinder.com/data/icons/banking-and-finance/500/diamond-256.png" class="auth-image" alt="Crystal Game">

                <h3>Crystal Game</h3>
            </div>
            <div class="work">

                <img src="https://cdn3.iconfinder.com/data/icons/geek-3/24/Maze_game_retro-256.png" class="auth-image" alt="Maze game">

                <h3>Trivia</h3>
            </div>
            <div class="work">

                <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-game-controller-b-256.png" class="auth-image" alt="Different game">

                <h3>Different Game</h3>
            </div>
            <div class="work">

                <img src="https://cdn2.iconfinder.com/data/icons/mixed-rounded-flat-icon/512/dart-256.png" class="auth-image" alt="Fun time">

                <h3>Other Game</h3>
            </div>
        </section>

        <section class="sidebar">
            <div id="connect">
                <h2>Connect with me</h2>

                <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_color-512.png" class="social" alt="Github">
                <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" class="social" alt="LinkedIn">
                <img src="https://cdn1.iconfinder.com/data/icons/picons-social/57/stackoverflow_rounded-512.png" class="social" alt="Stack Overflow">

            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            &copy; Copyright 2019 Kyle Wilkinson
        </div>
    </footer>

</body>

</html>